SECRET_KEY=()1iji$q-g&_5tx46$zl1x7+r)8!muad%%o=@=@)%^zc*b8k#a
DEBUG=True
SQLITE_URL=sqlite:///db.sqlite3
DEFAULT_FROM_EMAIL="agyapong.louis@gmail.com"
GMAIL_HOST="smtp.gmail.com"
GMAIL_HOST_USER="agyapong.louis@gmail.com"
GMAIL_HOST_PASSWORD="vxsjopthrqgyfosa"
EMAIL_PORT=587